

Somewhat a pain to build this source.

```
First, compile Radiance with the commands below:

cd source/radiance_source
./makeall install

Add the Radaince bin to PATH
PATH=/<RADIANCE_INSTALL_DIR>/bin:$PATH

Then, compile daysim:

cd ../;cd daysim_source
./make_daysim
```